{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "3279072D-C606-4B0B-9D19-D980CFEB199A" : [
      {
        "date" : 739959400.222091,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.25257793,
          0.43747783,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 739959325.601391,
        "title" : "Untitled",
        "transform" : [
          0.9973529,
          8.021007e-09,
          0.07271362,
          0,
          0.03774058,
          0.8547563,
          -0.5176556,
          0,
          -0.062152434,
          0.5190296,
          0.85249364,
          0,
          -0.37586784,
          3.913828,
          4.38047,
          1
        ]
      },
      {
        "date" : 739959313.554539,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          0,
          3.7987556,
          4.462299,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 739959369.717609,
        "title" : "Untitled",
        "transform" : [
          0.99928665,
          -5.165135e-11,
          0.037762903,
          0,
          0.016757568,
          0.8961469,
          -0.44344085,
          0,
          -0.033841107,
          0.4437574,
          0.8955077,
          0,
          -0.017131267,
          0.22453016,
          0.4533297,
          1
        ]
      },
      {
        "date" : 739959338.052146,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.25300184,
          0.4384121,
          1
        ]
      }
    ],
    "FA827119-02F6-4060-867E-81E6B1AEA520" : [
      {
        "date" : 739959461.188791,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.1683853,
          0.29165193,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}